server {
    listen         80;
    server_tokens  off;

    location / {
        return 301 https://$host$request_uri;
    }

    location /elb-health {
        access_log off;
        return 200;
    }
}
